<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dokkiri.css">
    <title>どっきり</title>
</head>
<body>
    <div style="padding: 10px; margin-bottom: 30px; border: 13px dotted #161616;">
        <div style="text-align:center">
            <h1>ワンクリック詐欺<p></p>
                -被害に遭わないために-</h1>
        </div><h1>　</h1>

    <div style="padding: 10px; margin-bottom: 10px; border: 1px solid #333333; border-radius: 10px;">
        <div style="text-align:center">
            <h2>ご安心ください、このページは体験サイトです。悪質なワンクリック詐欺サイトにおいて、支払いページから送金したらアウトです。問い合わせ等も絶対にしてはいけません。
        
                現在あなたが使っているコンピュータのIPアドレスやブラウザ等、ある程度の情報まではごく簡単なプログラムで瞬時に判断することが出来ます。しかし、それらを元にプロバイダへ問い合わせたところで、個人名や住所、電話番号、お勤め先等の個人情報を調べる事は絶対にできません。
                
                このようなサイトにおいて、取るべき手段は無視をすることです。
                
                悪質業者は無視されてしまってはここから先は何もできません。
                悪質サイトに「振り込まないと集金しに伺う。自宅・会社・学校に連絡する。</p>延滞料金が発生する。裁判をする。」などと不安を揺さぶるようなことが書いてあっても問題ありません。</h2>
            </div>
        </div>
        <h1>　</h1>
        <p></p>
        <div style="padding: 10px; margin-bottom: 10px; border: 5px double #333333; border-radius: 10px;">
            <div style="text-align:center">
                <h1>
                  <a href="arigatou.html" class="btn btn-c">
                    - 次へ -</p>
                  </a>
                  <a href="moukeru.html" class="btn btn-c">
                    - 記事ページへ戻る -
                  </a>
                </h1>
            </div>
            </div><h1>　</h1>


</body>
</html>